<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive cards</title>
    <!-- <link rel="stylesheet" href="main.css"/> -->

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    position: absolute;
    color: #ffffff;
    top: 6%;
    font-size: 30px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #010615;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
    margin: 40px;
}

.box:before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
}

.box:after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
    filter: blur(40px);
}

.box:nth-child(1):before,
.box:nth-child(1):after
{
    background: linear-gradient(235deg, #89ff00,  #010615 , #00bcd4 )
}

.box:nth-child(2):before,
.box:nth-child(2):after
{
    background: linear-gradient(235deg, #ff2c2c,  #010615 , #fffc54 )
}


.box:nth-child(3):before,
.box:nth-child(3):after
{
    background: linear-gradient(235deg, #3834ff,  #010615 , #97fd38 )
}


.box .glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255, 255,250,0.1);
    pointer-events: none;
}

.box .content {
    padding: 20px;
    color: #fff;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.footer {
    position: absolute;
    top: 88%;
    float: right;
    font-size: 20px;
}

</style>
</head>
<body>
    


    <h3>Responsive cards</h3>
    <!-- card 1 -->
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Nikhil Patne</h2>
            <p>Proident nisi velit qui officia. Deserunt laboris dolor dolor adipisicing do duis incididunt. Aliquip dolore esse ea culpa aute labore proident id cillum proident consectetur.</p>
        </div>
    </div>

    <!-- card 2 -->
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Nikhil Patne</h2>
            <p>Proident nisi velit qui officia. Deserunt laboris dolor dolor adipisicing do duis incididunt. Aliquip dolore esse ea culpa aute labore proident id cillum proident consectetur.</p>
        </div>
    </div>

    <!-- card 3 -->
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Nikhil Patne</h2>
            <p>Proident nisi velit qui officia. Deserunt laboris dolor dolor adipisicing do duis incididunt. Aliquip dolore esse ea culpa aute labore proident id cillum proident consectetur.</p>
        </div>
    </div>


    <div class="footer">
        <a href="https://www.youtube.com/watch?v=H-v4-mqPCNI" target="_blank"><img src=""/><h4>watch video</h4></a>
    </div>

</body>
</html>
